<html>

<head>
<title>Web Socket Test</title>
<style type="text/css">
li {
	padding: 4px;
}
input {
	padding: 5px;
	margin: 5px;
}
</style>
<script type="text/javascript" src="websockets.js"></script>
</head>

<body>
	<div style="width: 100%; text-align: center; font-size: 20px; padding: 5px;" id="titleDiv"></div>
	<form onsubmit="return false;">
		<label for="toUserName">Send to:&nbsp;&nbsp; </label> 
		<input type="text" name="toUserName" id="toUserName" value="" /> <br /> 
			
		<label for="message">Message: </label>
		<input type="text" name="message" id="message" value="" /> <br /> 
		
		<input style="min-width:70px;" type="button" value="Send" onclick="send(this.form.toUserName.value, this.form.message.value)" />
	</form>
	<p style="font:">Chat window:</p>
	<div id="statusDiv"
		style="border: 1px solid #ccc; padding: 4px; margin: 5px; min-height: 100px; min-width: 300px;">
		<ul id="chatList">
		</ul>
	</div>
	
	<script>
        var baseUrl = "ws://localhost:8084";
        if (window.location.hostname == "cmad-ui.learnitall.club" || window.location.hostname == "cmad-apis.learnitall.club")
            baseUrl = "ws://cmad-apis.learnitall.club";
        else if (window.location.hostname == "cmad-ui.derrickpaul.in" || window.location.hostname == "cmad-apis.derrickpaul.in")
            baseUrl = "ws://cmad-apis.derrickpaul.in";
        else if (window.location.hostname == "localhost")
            baseUrl = "ws://" + window.location.hostname + ":" + window.location.port;

        // TODO : Get userName from the login user's session info.
        var userName = "derpaul@cisco.com";
        var queryParam = window.location.href.split("userName=");
        if (queryParam.length > 1) {
            userName = queryParam[1].split("&")[0];
        }

        var titleDiv = document.getElementById("titleDiv");
        titleDiv.innerHTML = "Logged in as : " + userName;

        var cmadChat = new CmadChat(baseUrl, userName, 5);

        // Add listener for chat messages.
        cmadChat.addChatMessageListener(function(message) {
            var list = document.getElementById("chatList");
            var listElement = document.createElement("li");
            var textElement = document.createTextNode(message.fromUserName + " : " + message.message);
            listElement.appendChild(textElement);
            list.appendChild(listElement);
        });

        // Add listener for presence change events.
        cmadChat.addPresenceMessageListener(function(message) {
            console.log("User " + message.userName + " is " + message.presence);
            var list = document.getElementById("chatList");
            var listElement = document.createElement("li");
            var textElement = document.createTextNode("User " + message.userName + " is " + message.presence);
            listElement.appendChild(textElement);
            list.appendChild(listElement);
        });

        // Add listener for error messages if required.
        cmadChat.addErrorMessageListener(function(message) {
            console.log("Received error / unknown message " + message)
        });

        // Initialize the chat web socket. 
        cmadChat.connect();

        function send(toUserName, message) {
            var list = document.getElementById("chatList");
            var listElement = document.createElement("li");
            var textElement = document.createTextNode(userName + " : " + message);
            listElement.appendChild(textElement);
            list.appendChild(listElement);

            cmadChat.sendChat(toUserName, message);
        }
    </script>
</body>

</html>